\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spis użytych repozytoriów}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wprowadzenie tematyczne do ćwiczeń i eksperymentów}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura raportu}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Wnioski z przeprowadzonych ćwiczeń}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Badania literaturowe}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wstęp}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Procesor (CPU)}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Wydajność Jednowątkowa vs Wielordzeniowość}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{5}{subsubsection*.4}%
\contentsline {subsubsection}{Znaczenie Pamięci Podręcznej (Cache L3)}{5}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.1.3}Pamięć RAM}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{Mechanizm Buforowania Danych}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{6}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.4}Pamięć Masowa}{6}{subsection.2.1.4}%
\contentsline {subsubsection}{Klasyfikacja Nośników i Ich Przydatność}{7}{subsubsection*.9}%
\contentsline {subsubsection}{Fizyczna Separacja Architektury Plików}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Żywotność i Wytrzymałość Zapisu (DWPD)}{7}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.5}Kontrolery i Interfejsy Pamięci}{7}{subsection.2.1.5}%
\contentsline {subsubsection}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Wybór Poziomu RAID pod Kątem Baz Danych}{8}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.6}Zasilanie i Niezawodność}{8}{subsection.2.1.6}%
\contentsline {subsubsection}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{8}{subsubsection*.14}%
\contentsline {subsubsection}{Infrastruktura UPS i Agregaty Prądotwórcze}{9}{subsubsection*.15}%
\contentsline {subsubsection}{Zapobieganie Zjawisku „Torn Writes”}{9}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.1.7}Podsumowanie}{9}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wstęp}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Przykłady}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{11}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{12}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{12}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{12}{subsection.2.2.10}%
\contentsline {subsubsection}{Najważniejsze parametry}{12}{subsubsection*.17}%
\contentsline {paragraph}{Połączenia sieciowe}{12}{paragraph*.18}%
\contentsline {paragraph}{Pamięć i wydajność}{13}{paragraph*.19}%
\contentsline {paragraph}{Logowanie}{13}{paragraph*.20}%
\contentsline {paragraph}{Bezpieczeństwo}{14}{paragraph*.21}%
\contentsline {paragraph}{Replikacja i WAL}{14}{paragraph*.22}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{14}{subsubsection*.23}%
\contentsline {subsubsection}{Weryfikacja konfiguracji}{15}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{15}{subsection.2.2.11}%
\contentsline {subsubsection}{Składnia wpisu}{15}{subsubsection*.25}%
\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{16}{subsubsection*.26}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{16}{subsubsection*.27}%
\contentsline {subsubsection}{Najlepsze praktyki}{17}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{17}{subsection.2.2.12}%
\contentsline {subsubsection}{Zastosowanie}{17}{subsubsection*.29}%
\contentsline {subsubsection}{Składnia wpisu}{17}{subsubsection*.30}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{18}{subsubsection*.31}%
\contentsline {subsubsection}{Najlepsze praktyki}{18}{subsubsection*.32}%
\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie i planowanie konserwacji}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zarządzanie stanem serwera i sesjami}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proces Vacuum}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Zarządzanie transakcjami i schematy (SCHEMA)}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Zarządzanie indeksami}{20}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{21}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Wstęp}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{22}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{23}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{23}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{23}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{24}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Źródła}{24}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wydajność, skalowanie i replikacja}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Kontrola i buforowanie połączeń z bazą danych}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}INDEX i CLUSTER}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Rola i zastosowanie replikacji}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Oprogramowanie i zaimplementowane mechanizmy replikacji}{25}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Limity systemu oraz ograniczanie dostępu użytkowników}{26}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Testy wydajności sprzętu na poziomie systemu operacyjnego}{26}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}2.6. Partycjonowanie danych}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}2.6.1 Wstęp i istota problemu}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}2.6.2 Cele stosowania partycjonowania danych}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}2.6.3 Zastosowanie partycjonowania}{27}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}2.6.4 Zalety i wady partycjonowania}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}2.6.5 Implementacja partycjonowania w PostgreSQL}{28}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}2.6.6 Ograniczenia i obejście w środowisku SQLite}{28}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{29}{subsection.2.7.1}%
\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{29}{subsubsection*.40}%
\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{30}{subsubsection*.41}%
\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{30}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{30}{subsection.2.7.2}%
\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{31}{subsubsection*.43}%
\contentsline {subsubsection}{Ataki NoSQL Injection}{31}{subsubsection*.44}%
\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{32}{subsubsection*.45}%
\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{32}{subsubsection*.46}%
\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{32}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{33}{subsection.2.7.3}%
\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{33}{subsubsection*.48}%
\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{33}{subsubsection*.49}%
\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{34}{subsubsection*.50}%
\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{34}{subsubsection*.51}%
\contentsline {subsection}{\numberline {2.7.4}4. Kryptografia w bazach danych}{34}{subsection.2.7.4}%
\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{35}{subsubsection*.52}%
\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{35}{subsubsection*.53}%
\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{35}{subsubsection*.54}%
\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{36}{subsubsection*.55}%
\contentsline {subsection}{\numberline {2.7.5}5. Audyt, logowanie i wykrywanie anomalii}{36}{subsection.2.7.5}%
\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{36}{subsubsection*.56}%
\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{36}{subsubsection*.57}%
\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{37}{subsubsection*.58}%
\contentsline {subsection}{\numberline {2.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{37}{subsection.2.7.6}%
\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{37}{subsubsection*.59}%
\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{38}{subsubsection*.60}%
\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{38}{subsubsection*.61}%
\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych}{38}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Wstęp}{38}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{38}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{39}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{40}{subsection.2.8.4}%
\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{40}{subsubsection*.62}%
\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{40}{subsubsection*.63}%
\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{40}{subsubsection*.64}%
\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{40}{subsubsection*.65}%
\contentsline {subsection}{\numberline {2.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{41}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Podsumowanie}{41}{subsection.2.8.6}%
\contentsline {chapter}{\numberline {3}Planowanie baz danych i tworzenie dokumentacji}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Konceptualny}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Logiczny z uwzględnieniem normalizacji}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Fizyczny}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Model fizyczny dla PostgreSQL}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model fizyczny dla SQLite}{45}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Definiowanie bazy danych i wprowadzanie danych do bazy}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definiowanie bazy danych}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wybór mechanizmów wsadowego wprowadzania danych}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PostgreSQL: pgAdmin (Import/Export Data)}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SQLite: Skrypt Python (biblioteka Pandas)}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Komentarz do procesu wprowadzania danych}{48}{section.4.3}%
\contentsline {chapter}{\numberline {5}Zapytania do bazy danych}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lokalizacja modulu}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Automatyczna dokumentacja kodu (API)}{50}{section.5.2}%
\contentsline {chapter}{\numberline {6}Indeksy i tabele wyszukiwania}{54}{chapter.6}%
\contentsline {chapter}{Indeks modułów Pythona}{55}{section*.77}%
\contentsline {chapter}{Indeks}{56}{section*.78}%
