===================================
Zapytania do bazy danych
===================================

:Autorzy:
    1. Wiktor Głogowski
    2. Olga Grześkowiak
    3. Kamil Karaś

W tym rozdziale przedstawiono implementacje funkcji realizujacych zapytania 
analityczne i strukturalne do baz danych SQLite oraz PostgreSQL.

Lokalizacja modulu
==================
* Link do modulu python: `https://github.com/karaskamil/modul_python``

Automatyczna dokumentacja kodu (API)
====================================
Ponizsza sekcja zostala automatycznie wygenerowana przez narzedzie Sphinx 
bezposrednio z komentarzy zawartych w pliku zródlowym Pythona.

.. automodule:: db_queries
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource